:root{
  --ss-primary:#2b59c3;
  --ss-accent:#ff7a59;
  --ss-dark:#0f172a;
  --ss-bg:#f6f8ff;
  --ss-card:#ffffff;
}

body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 10% 10%, rgba(43,89,195,.14), transparent 60%),
              radial-gradient(900px 450px at 90% 15%, rgba(255,122,89,.18), transparent 55%),
              var(--ss-bg);
  color: #111827;
}

/* Dark mode (Bootstrap 5.3 data-bs-theme='dark') */
html[data-bs-theme="dark"] body{
  background: radial-gradient(1200px 600px at 10% 10%, rgba(43,89,195,.22), transparent 60%),
              radial-gradient(900px 450px at 90% 15%, rgba(255,122,89,.20), transparent 55%),
              #0b1220;
  color: #e5e7eb;
}

html[data-bs-theme="dark"] .navbar{
  background: rgba(15,23,42,.65) !important;
  border-bottom: 1px solid rgba(255,255,255,.08);
}

html[data-bs-theme="dark"] .card{
  background: rgba(15,23,42,.65);
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: 0 10px 25px rgba(0,0,0,.35);
}

html[data-bs-theme="dark"] .footer{
  color: rgba(229,231,235,.75);
}

html[data-bs-theme="dark"] .form-control,
html[data-bs-theme="dark"] .form-select{
  background-color: rgba(2,6,23,.65);
  border-color: rgba(255,255,255,.12);
  color: #e5e7eb;
}

.navbar{
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,.75) !important;
  border-bottom: 1px solid rgba(15,23,42,.08);
}

.brand-badge{
  display:inline-flex;
  align-items:center;
  gap:.5rem;
  font-weight:800;
  letter-spacing:.2px;
}

.brand-dot{
  width:10px;height:10px;border-radius:999px;
  background: linear-gradient(135deg, var(--ss-primary), var(--ss-accent));
  box-shadow: 0 0 0 4px rgba(43,89,195,.15);
}

.hero{
  border-radius: 1.25rem;
  background: linear-gradient(135deg, rgba(43,89,195,.9), rgba(255,122,89,.9));
  color: white;
  overflow:hidden;
  position: relative;
}

.hero::after{
  content:"";
  position:absolute; inset:-40% -20%;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.35), transparent 60%),
              radial-gradient(circle at 70% 55%, rgba(255,255,255,.18), transparent 55%);
  transform: rotate(-8deg);
}

.hero > *{ position: relative; z-index: 1; }

.card{
  border: 1px solid rgba(15,23,42,.07);
  border-radius: 1.25rem;
  box-shadow: 0 10px 25px rgba(15,23,42,.06);
}

.card-hover{
  transition: transform .15s ease, box-shadow .15s ease;
}
.card-hover:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(15,23,42,.10);
}

.badge-soft{
  background: rgba(43,89,195,.10);
  color: var(--ss-primary);
  border: 1px solid rgba(43,89,195,.18);
}

.badge-soft-accent{
  background: rgba(255,122,89,.12);
  color: #b42318;
  border: 1px solid rgba(255,122,89,.20);
}

.btn-primary{
  background: linear-gradient(135deg, var(--ss-primary), #3b82f6);
  border: none;
}
.btn-primary:hover{
  filter: brightness(0.98);
}
.btn-outline-primary{
  border-color: rgba(43,89,195,.35);
  color: var(--ss-primary);
}
.btn-outline-primary:hover{
  background: rgba(43,89,195,.10);
  color: var(--ss-primary);
  border-color: rgba(43,89,195,.45);
}

.form-control, .form-select{
  border-radius: .9rem;
  border: 1px solid rgba(15,23,42,.12);
}

.footer{
  color: rgba(15,23,42,.65);
}
