<div>
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h2 class="fw-bold mb-0">Manage Users</h2>
      <div class="text-muted">Promote users to admin when needed.</div>
    </div>
    <a class="btn btn-outline-secondary" href="/admin"><i class="bi bi-arrow-left me-2"></i>Back</a>
  </div>

  <div class="card p-4">
    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Roles</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="u : ${users}">
            <td th:text="${u.id}">1</td>
            <td th:text="${u.username}">alice</td>
            <td th:text="${u.email}">alice@test.com</td>
            <td>
              <span class="badge rounded-pill text-bg-dark me-1" th:each="r : ${u.roles}" th:text="${r.name}">ROLE_USER</span>
            </td>
            <td class="text-end">
              <form th:action="@{'/admin/users/' + ${u.id} + '/promote'}" method="post" class="d-inline">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <button class="btn btn-sm btn-primary" type="submit">Promote to Admin</button>
              </form>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(users)}">
            <td colspan="5" class="text-muted">No users found.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
