<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="_csrf" th:content="${_csrf.token}">
  <meta name="_csrf_header" th:content="${_csrf.headerName}">
  <title th:text="${title} ?: 'SkillSwap Hub'">SkillSwap Hub</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link th:href="@{/css/theme.css}" rel="stylesheet">

  <!-- Theme toggler (sets data-bs-theme on <html>) -->
  <script th:src="@{/js/theme-toggle.js}"></script>
</head>
<body>
<div th:replace="fragments/nav :: nav"></div>

<main class="container py-4">
  <div th:replace="~{${content}}"></div>
</main>

<div th:replace="fragments/footer :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/app.js}"></script>
</body>
</html>
