<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login • SkillSwap Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link th:href="@{/css/theme.css}" rel="stylesheet">
</head>
<body>
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card p-4">
        <div class="d-flex align-items-center gap-2 mb-2">
          <span class="brand-dot"></span>
          <h3 class="fw-bold mb-0">Welcome back</h3>
        </div>
        <p class="text-muted">Login to offer skills and manage exchanges.</p>

        <div class="alert alert-success" th:if="${param.logout}">You have been logged out.</div>
        <div class="alert alert-danger" th:if="${param.error}">Invalid username or password.</div>

        <form th:action="@{/login}" method="post" class="vstack gap-3">
          <div>
            <label class="form-label">Username</label>
            <input class="form-control" name="username" required>
          </div>
          <div>
            <label class="form-label">Password</label>
            <input class="form-control" type="password" name="password" required>
          </div>
          <button class="btn btn-primary" type="submit"><i class="bi bi-box-arrow-in-right me-2"></i>Login</button>
        </form>

        <div class="mt-3 small text-muted">
          Don’t have an account? <a th:href="@{/register}">Create one</a>.
        </div>
        <div class="mt-2 small"><a th:href="@{/}"><i class="bi bi-arrow-left me-1"></i>Back to home</a></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
