<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register • SkillSwap Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link th:href="@{/css/theme.css}" rel="stylesheet">
</head>
<body>
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-7 col-lg-6">
      <div class="card p-4">
        <div class="d-flex align-items-center gap-2 mb-2">
          <span class="brand-dot"></span>
          <h3 class="fw-bold mb-0">Create your account</h3>
        </div>
        <p class="text-muted">Join the community and start exchanging skills.</p>

        <div class="alert alert-success" th:if="${registered}">Registration successful! Please login.</div>
        <div class="alert alert-danger" th:if="${errorMsg}" th:text="${errorMsg}">Error</div>

        <form th:action="@{/register}" method="post" class="row g-3">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          <div class="col-md-6">
            <label class="form-label">Username</label>
            <input class="form-control" name="username" required minlength="3">
          </div>
          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input class="form-control" type="email" name="email" required>
          </div>
          <div class="col-12">
            <label class="form-label">Password</label>
            <input class="form-control" type="password" name="password" required minlength="6">
          </div>
          <div class="col-12 d-grid">
            <button class="btn btn-primary" type="submit"><i class="bi bi-person-plus me-2"></i>Register</button>
          </div>
        </form>

        <div class="mt-3 small text-muted">
          Already have an account? <a th:href="@{/login}">Login</a>.
        </div>
        <div class="mt-2 small"><a th:href="@{/}"><i class="bi bi-arrow-left me-1"></i>Back to home</a></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
