<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div>
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-2 mb-3">
    <div>
      <h2 class="fw-bold mb-0">Browse skills</h2>
      <div class="text-muted">Filter, search, and request an exchange.</div>
    </div>
    <a class="btn btn-primary" th:href="@{/skills/new}" sec:authorize="isAuthenticated()"><i class="bi bi-plus-circle me-2"></i>Offer a skill</a>
  </div>

  <div class="card p-3 mb-3">
    <form method="get" th:action="@{/skills}" class="row g-2 align-items-end">
      <div class="col-md-4">
        <label class="form-label">Search</label>
        <input class="form-control" name="search" th:value="${search}" placeholder="e.g., guitar, excel, interview">
      </div>
      <div class="col-md-3">
        <label class="form-label">Category</label>
        <input class="form-control" name="category" th:value="${category}" placeholder="e.g., Music, Career">
      </div>
      <div class="col-md-3">
        <label class="form-label">Difficulty</label>
        <select class="form-select" name="difficulty">
          <option value="" th:selected="${difficulty == null || difficulty == ''}">Any</option>
          <option value="BEGINNER" th:selected="${difficulty == 'BEGINNER'}">BEGINNER</option>
          <option value="INTERMEDIATE" th:selected="${difficulty == 'INTERMEDIATE'}">INTERMEDIATE</option>
          <option value="ADVANCED" th:selected="${difficulty == 'ADVANCED'}">ADVANCED</option>
        </select>
      </div>
      <div class="col-md-2 d-grid">
        <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search me-1"></i>Apply</button>
      </div>
    </form>
  </div>

  <div class="row g-3">
    <div class="col-md-6 col-lg-4" th:each="s : ${page.content}">
      <div class="card card-hover h-100 p-3">
        <div class="d-flex justify-content-between align-items-start">
          <div>
            <div class="badge badge-soft rounded-pill mb-2" th:text="${s.category}">Category</div>
            <h5 class="fw-bold mb-1" th:text="${s.name}">Skill name</h5>
            <div class="text-muted small">Offered by <span class="fw-semibold" th:text="${s.ownerUsername}">user</span></div>
          </div>
          <div class="badge badge-soft-accent rounded-pill" th:text="${s.difficulty}">BEGINNER</div>
        </div>

        <div class="mt-3 d-flex gap-2">
          <a class="btn btn-outline-primary btn-sm" th:href="@{'/skills/' + ${s.id}}">View</a>
          <a class="btn btn-primary btn-sm" th:href="@{'/skills/' + ${s.id}}">Request exchange</a>
        </div>

        <div class="mt-3" th:if="${s.attachmentUrl != null}">
          <a class="small text-decoration-none" th:href="${s.attachmentUrl}" target="_blank"><i class="bi bi-paperclip me-1"></i>Attachment</a>
        </div>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center mt-4" th:if="${page.totalPages > 1}">
    <nav>
      <ul class="pagination">
        <li class="page-item" th:classappend="${page.first} ? 'disabled'">
          <a class="page-link" th:href="@{/skills(page=${page.number-1}, size=${page.size}, search=${search}, category=${category}, difficulty=${difficulty})}">Prev</a>
        </li>
        <li class="page-item" th:each="i : ${#numbers.sequence(0, page.totalPages-1)}"
            th:classappend="${i == page.number} ? 'active'">
          <a class="page-link" th:href="@{/skills(page=${i}, size=${page.size}, search=${search}, category=${category}, difficulty=${difficulty})}"
             th:text="${i+1}">1</a>
        </li>
        <li class="page-item" th:classappend="${page.last} ? 'disabled'">
          <a class="page-link" th:href="@{/skills(page=${page.number+1}, size=${page.size}, search=${search}, category=${category}, difficulty=${difficulty})}">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
</html>
