<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head('Offer a Skill • SkillSwap Hub')"></head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>

<main class="container my-4" style="max-width: 760px;">
  <div class="alert alert-success py-2" th:if="${success}">
    <span th:text="${success}">Success</span>
  </div>
  <div class="alert alert-danger py-2" th:if="${error}">
    <span th:text="${error}">Error</span>
  </div>

  <div class="card card-soft p-4">
    <h1 class="h4 fw-bold mb-1">Offer a new skill</h1>
    <p class="text-muted small mb-4">Add a skill others can request from you.</p>

    <div class="alert alert-danger py-2" th:if="${error}">
      <span th:text="${error}">Error</span>
    </div>

    <form th:action="@{/ui/skills}" method="post" enctype="multipart/form-data" class="row g-3">
      <div class="col-md-6">
        <label class="form-label">Skill name</label>
        <input class="form-control" name="name" placeholder="Basic Guitar Chords" required/>
      </div>
      <div class="col-md-6">
        <label class="form-label">Category</label>
        <input class="form-control" name="category" placeholder="Music" required/>
      </div>
      <div class="col-md-6">
        <label class="form-label">Difficulty</label>
        <select class="form-select" name="difficulty" required>
          <option value="BEGINNER">BEGINNER</option>
          <option value="INTERMEDIATE">INTERMEDIATE</option>
          <option value="ADVANCED">ADVANCED</option>
        </select>
      </div>
      <div class="col-md-6">
        <label class="form-label">Attachment (optional)</label>
        <input class="form-control" type="file" name="file"/>
        <div class="form-text">You can upload an image or PDF.</div>
      </div>

      <div class="col-12 d-flex gap-2">
        <button class="btn btn-brand text-white" type="submit">Create skill</button>
        <a class="btn btn-outline-secondary" th:href="@{/ui/skills}">Cancel</a>
      </div>
    </form>
  </div>
</main>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
