<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<div xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <div class="d-flex justify-content-between align-items-start gap-2 mb-3">
    <div>
      <a class="text-decoration-none small" th:href="@{/skills}"><i class="bi bi-arrow-left me-1"></i>Back to skills</a>
      <h2 class="fw-bold mb-1" th:text="${skill.name}">Skill</h2>
      <div class="text-muted">
        <span class="badge badge-soft rounded-pill me-2" th:text="${skill.category}">Category</span>
        <span class="badge badge-soft-accent rounded-pill" th:text="${skill.difficulty}">Difficulty</span>
        <span class="ms-2">Offered by <span class="fw-semibold" th:text="${skill.ownerUsername}">user</span></span>
      </div>
    </div>

    <div class="d-flex gap-2" sec:authorize="isAuthenticated()">
      <a class="btn btn-outline-primary" th:href="@{'/skills/' + ${skill.id} + '/edit'}" th:if="${isOwner}">Edit</a>
      <form th:action="@{'/skills/' + ${skill.id} + '/delete'}" method="post" th:if="${isOwner}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <button class="btn btn-outline-primary" type="submit"><i class="bi bi-trash3 me-1"></i>Delete</button>
      </form>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-7">
      <div class="card p-4">
        <h5 class="fw-bold">About this skill</h5>
        <p class="text-muted mb-0">This demo keeps skill descriptions minimal (for a clean assignment scope). You can extend the entity with description, location, and availability later.</p>

        <div class="mt-3" th:if="${skill.attachmentUrl != null}">
          <a class="btn btn-outline-primary btn-sm" th:href="${skill.attachmentUrl}" target="_blank">
            <i class="bi bi-paperclip me-1"></i>Open attachment
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-5">
      <div class="card p-4">
        <h5 class="fw-bold mb-3">Request an exchange</h5>

        <div sec:authorize="!isAuthenticated()" class="alert alert-warning mb-0">
          Please <a th:href="@{/login}">login</a> to request an exchange.
        </div>

        <form sec:authorize="isAuthenticated()" th:action="@{/exchanges/create}" method="post" class="vstack gap-3">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          <input type="hidden" name="requestedSkillId" th:value="${skill.id}">
          <input type="hidden" name="receiverUsername" th:value="${skill.ownerUsername}">

          <div>
            <label class="form-label">Choose a skill you offer</label>
            <select class="form-select" name="offeredSkillId" required>
              <option th:each="ms : ${mySkills}" th:value="${ms.id}" th:text="${ms.name + ' • ' + ms.category + ' (' + ms.difficulty + ')'}">My skill</option>
            </select>
            <div class="form-text">Only your own skills can be offered (service validates this).</div>
          </div>

          <div>
            <label class="form-label">Proposed time (optional)</label>
            <input class="form-control" type="datetime-local" name="proposedTime">
          </div>

          <button class="btn btn-primary" type="submit">
            <i class="bi bi-send me-2"></i>Send request
          </button>

          <div class="alert alert-info py-2 small mb-0">
            Status flow: PENDING → ACCEPTED → COMPLETED (or CANCELLED)
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
