spring.application.name=skillswap-hub

# ---------- MySQL ----------
spring.datasource.url=jdbc:mysql://localhost:3306/ssfinal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---------- Session cookie flags ----------
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=Lax

# ---------- File upload ----------
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=uploads

# ---------- Springdoc ----------
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# ---------- Mail (optional) ----------
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ---------- AI (Spring AI - Google Gemini) ----------

# ---------- AI (Spring AI - Google Gemini) ----------
#spring.ai.google.genai.api-key= Enter api key here
spring.ai.google.genai.chat.options.model=gemini-3-flash-preview
spring.ai.google.genai.chat.options.temperature=0.4
